<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="formulaire">
    <div class="toto">
    <p> connectez vous et passez <br> vos commandes en toute securite</p>
    </div>
    <div class="tata">
        <p> pour la securite de vos commandes, il est neccesaire <br>que vous commencer tout d'abord <br>par renseigner vos information </p>
    </div>
</div>
    <form> 
    <p>Nom d'Utilisateur <input type ="name" placeholder="entrer votre nom d'utilisateur"/></p>
<p> mot de passe <input type="password" placeholder="entrez votre mot de passe"/></p>
<p><input type="checkbox" name="mot de passe" value="Info" /> voir le mot de passe <br>
 <a href="a">mot de passe oublie</a>   
</p><button type="soumet" value="connecter" > Se connecter </button>
<p> cliquez ce bouton c'est accepter notre politique de confidentialite</p>

</form>
</body>
</html>